<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salool Café Clone - About Me</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <nav>
    <div class="logo">Salool Café</div>

       <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="About Me.html">About Me</a>
      <a href="Help Us.html">Help Us</a>
      <a href="validation.html">Validation </a>

    </div>

     <div class="social-icons">
      <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo "><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/SaloolCafe/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebok.com/SaloolCafe/"><i class="fab fa-facebook-f"></i></a>
    </div>
  </nav>

  <h1 class="Aisha">Aisha Sidow</h1>

  <p class="esra">
    Magacaygu waa Aisha Sidow,<br>
    waxaan ahay ardayad dhigata kuliyadda Computer Science & IT ee Jaamacadda Jazeera.<br>
    Waxaan sidoo kale si weyn u xiiseeyaa naqshadeynta dharka oo aan rajeynayo inaan mustaqbalka noqdo naqshadeeye dhar (fashion designer).<br>
    Hiigsigaygu waa inaan isku daro cilmiga teknolojiyadda iyo hal-abuurka moodada<br>
    si aan u sameeyo wax gaar ah, Insha Allah.
  </p>

  <img src="images/Aisha.jpg" alt="Aisha photo" width="300" class="profile-img " />

  <h2 style="text-align: center;">My Skills</h2>
  <ul class="skills">
    <li>HTML & CSS</li>
    <li>Data Analysis</li>
    <li>Fashion Design</li>
    <li>Strong Communication</li>
  </ul>

  <footer class="custom-footer">
    <div class="footer-top">
      <div class="social">
        <p>FOLLOW US :</p>
        <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo"><img src="images/instagram.jpeg" alt="Instagram" /></a>
        <a href="https://www.twitter.com/SaloolCafe/"><img src="images/twitter.png" alt="Twitter" /></a>
        <a href="https://www.facebok.com/SaloolCafe/"><img src="images/facebook.png" alt="Facebook" /></a>
      </div>
      <div class="logo">Salool Café</div>

      <div class="newsletter">
        <p>NEWSLETTER</p>
        <form>
          <input type="email" placeholder="Your Email Address" />
          <button type="submit">&#10148;</button>
        </form>
      </div>
    </div>

    <hr />

    <div class="footer-bottom">
      <div class="footer-col">
        <h3>Address</h3>
        <p>Kobac Apartments, Soobe, Hodan,<br>Mogadishu</p>
      </div>

      <div class="footer-col center">
        <h3 class="gold-script">Open Timing</h3>
        <p><strong class="gold-text">Sat - Thu</strong><br>7.30 am - 10 pm</p>
        <p><strong class="gold-text">Friday</strong><br>1.00 pm - 10 pm</p>
      </div>

      <div class="footer-col">
        <section id="contact">
          <h3>Contact Us</h3>
          <p>info@salool.com<br>+252 (61)1404010</p>
        </section>
      </div>
    </div>
  </footer>

</body>
</html>
