<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salool Café Clone</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <nav>
    <div class="logo">Salool Café</div>

        <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="About Me.html">About Me</a>
      <a href="Help Us.html">Help Us</a>
      <a href="validation.html">Validation </a>

    </div>
    <div class="social-icons">
      <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo "><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/SaloolCafe/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebok.com/SaloolCafe/"><i class="fab fa-facebook-f"></i></a>
    </div>
  </nav>

<section class="helpUs">
    <h2>help us</h2>
    <p>Bogagga Ugu Muhiimsan ee Website-keena iyo Waxa Aad Ka Heli Karto Mid Kasta:</p>

    <div class="list">
      <div class="item">
        <h3><a href="index.html"> Home</a></h3>
        <p>Boggaan HTML wuxuu ka hadlayaa Salool Café, oo ah maqaaxi ku taalla Muqdisho oo bixisa kafe iyo meel shaqo oo degan.</p>
      </div>

       <div class="item">
        <h3><a href="#about"> About us</a></h3>
        <p>Qaybtan waxay ka warramaysaa Salool Café oo ah meel lagu nasto oo ku taalla Muqdisho. Waxay bixisaa kafe tayo sare leh, jawi degan oo lagu shaqeeyo, iyo shaqaale saaxiibtinimo leh.</p>
      </div>
           <div class="item">
        <h3><a href="#contact"> Contact us</a></h3>
        <p>Qaybtan waxaad ka heli kartaa sida lagula soo xiriiri karo Salool Café. Waxay bixisaa:
        Cinwaanka emailka: info@salool.com  
        Lambarka telefoonka: +252 (61)1404010</p>
      </div>
 <div class="item">
        <h3><a href="About Me.html"> About Me</a></h3>
        <p>Boggaan HTML ah ee cinwaankiisu yahay "About Me" wuxuu si gaar ah uga hadlayaa qofka la yiraahdo Aisha Sidow. </p>
        <br>

  <div class="amani">
    <h3><a href="validation.html">Validation </a></h3>
    <p>Boggan waa form page loogu talagalay Salool Café, wuxuuna ka kooban yahay laba foom oo muhiim ah:</p>
 </div>
    </div>
</section>
<br>

  <footer class="custom-footer">
    <div class="footer-top">
      <div class="social">
        <p>FOLLOW US :</p>
        <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo"><img src="images/instagram.jpeg" alt="Instagram" /></a>
        <a href="https://www.twitter.com/SaloolCafe/"><img src="images/twitter.png" alt="Twitter" /></a>
        <a href="https://www.facebok.com/SaloolCafe/"><img src="images/facebook.png" alt="Facebook" /></a>
      </div>
      <div class="logo">Salool Café</div>
      <div class="newsletter">
        <p>NEWSLETTER</p>
        <form>
          <input type="email" placeholder="Your Email Address" />
          <button type="submit">&#10148;</button>
        </form>
      </div>
    </div>
    <hr>

    
    <div class="footer-bottom">
      <div class="footer-col">
        <h3>Address</h3>
        <p>Kobac Apartments, Soobe, Hodan,<br />Mogadishu</p>
      </div>
      <div class="footer-col center">
        <h3 class="gold-script">Open Timing</h3>
        <p><strong class="gold-text">Sat - Thu</strong><br />7.30 am - 10 pm</p>
        <p><strong class="gold-text">Friday</strong><br />1.00 pm - 10 pm</p>
      </div>
      <div class="footer-col">
        <section id="contact">
          <h3>Contact Us</h3>
          <p>info@salool.com<br />+252 (61)1404010</p>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>

