<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salool Café Clone</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <nav>
    <div class="logo">Salool Café</div>

        <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="About Me.html">About Me</a>
      <a href="Help Us.html">Help Us</a>
      <a href="validation.html">Validation </a>

    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo "><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/SaloolCafe/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebok.com/SaloolCafe/"><i class="fab fa-facebook-f"></i></a>
    </div>
  </nav>

  <header id="home">
    <h1>Salool Café</h1>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align:center;">
      Salool is a friendly gathering spot serving quality coffee and peaceful workspace in Mogadishu.
    </p>
    <div class="features">
      <div>
        <img src="images/coffeeshop.jpg" alt="Coffee Shop" />
        <p>Cozy Ambience</p>
      </div>
      <div>
        <img src="images/team.jpg" alt="Our Team" />
        <p>Friendly Staff</p>
      </div>
      <div>
        <img src="images/workspace.jpeg" alt="Workspace" />
        <p>Work with Comfort</p>
      </div>
      <div>
        <img src="images/service.jpg" alt="Great Service" />
        <p>Great Customer Service</p>
      </div>
    </div>
  </section>

  <section id="priority" class="priority-section">
    <div class="priority-left">
      <h2>
        Coffee is a top priority at<br /><span>Salool</span>
      </h2>
      <div class="icon-line">
        <hr />
        <img src="images/coffee-icon.png" alt="Coffee Icon" />
        <hr />
      </div>
      <p>
        We work in partnership with a renowned coffee firm in Napoli, Italy, that
        has cultivated its passion for coffee over the course of many years,
        combining new technology with Neapolitan traditions to create a
        high-quality coffee.
      </p>
    </div>
    <div class="priority-right">
      <div class="gallery">
        <img src="images/salool1.jpeg" alt="Inside view" />
        <img src="images/salool2.jpeg" alt="Coffee machine" />
        <img src="images/salool3.jpeg" alt="Coffee & snack" />
        <img src="images/salool4.jpeg" alt="Team" />
        <img src="images/salool5.jpg" alt="Serving coffee" />
        <img src="images/salool6.jpg" alt="Library side" />
      </div>
    </div>
  </section>

  <br><br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.298674455214!2d45.30317567431824!3d2.0363558979453447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3d5843528445009f%3A0xd4c01b7bdd9881f9!2sSalool%20Caf%C3%A9!5e0!3m2!1sen!2sso!4v1752316381108!5m2!1sen!2sso" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <footer class="custom-footer">
    <div class="footer-top">
      <div class="social">
        <p>FOLLOW US :</p>
        <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo"><img src="images/instagram.jpeg" alt="Instagram" /></a>
        <a href="https://www.twitter.com/SaloolCafe/"><img src="images/twitter.png" alt="Twitter" /></a>
        <a href="https://www.facebok.com/SaloolCafe/"><img src="images/facebook.png" alt="Facebook" /></a>
      </div>
      <div class="logo">Salool Café</div>
      <div class="newsletter">
        <p>NEWSLETTER</p>
        <form>
          <input type="email" placeholder="Your Email Address" />
          <button type="submit">&#10148;</button>
        </form>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="footer-col">
        <h3>Address</h3>
        <p>Kobac Apartments, Soobe, Hodan,<br />Mogadishu</p>
      </div>
      <div class="footer-col center">
        <h3 class="gold-script">Open Timing</h3>
        <p><strong class="gold-text">Sat - Thu</strong><br />7.30 am - 10 pm</p>
        <p><strong class="gold-text">Friday</strong><br />1.00 pm - 10 pm</p>
      </div>
      <div class="footer-col">
        <section id="contact">
          <h3>Contact Us</h3>
          <p>info@salool.com<br />+252 (61)1404010</p>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>
