<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Form with Validation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <nav>
    <div class="logo">Salool Café</div>

     <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
      <a href="About Me.html">About Me</a>
      <a href="Help Us.html">Help Us</a>
      <a href="validation.html">Validation </a>

    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo "><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com/SaloolCafe/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebok.com/SaloolCafe/"><i class="fab fa-facebook-f"></i></a>
    </div>
  </nav>
<body>
  <section class="form-section">
    <form class="form-box" action="#" method="post">
      <h2>Register</h2>

      <label for="fullname">Full Name *</label>
      <input type="text" id="fullname" name="fullname" required minlength="3" placeholder="Your full name">

      <label for="email">Email *</label>
      <input type="email" id="email" name="email" required placeholder="example@email.com">

      <label for="phone">Phone *</label>
      <input type="tel" id="phone" name="phone" required pattern="[0-9]{9,12}" placeholder="0612345678">

      <label for="password">Password *</label>
      <input type="password" id="password" name="password" required minlength="6" placeholder="">

      <button type="submit">Sign Up</button>
    </form>
  </section>
  <section class="form-section">
    <form class="form-box" action="#" method="post">
      <h2>Place Order</h2>

      <label for="name">Your Name *</label>
      <input type="text" id="name" name="name" required placeholder="Your name">

      <label for="item">Select Item *</label>
      <select id="item" name="item" required>
        <option value=""> Choose </option>
        <option value="espresso">Espresso</option>
        <option value="cappuccino">Cappuccino</option>
        <option value="latte">Latte</option>
        <option value="cake">Chocolate Cake</option>
      </select>

      <label for="quantity">Quantity *</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10" required placeholder="1-10">

      <label for="notes">Additional Notes</label>
      <textarea id="notes" name="notes" rows="3" placeholder="Any special request..."></textarea>

      <button type="submit">Submit Order</button>
    </form>
  </section>
<footer class="custom-footer">
    <div class="footer-top">
      <div class="social">
        <p>FOLLOW US :</p>
        <a href="https://www.instagram.com/saloolcafe?igsh=eTdhY2poMmVkMXZo"><img src="images/instagram.jpeg" alt="Instagram" /></a>
        <a href="https://www.twitter.com/SaloolCafe/"><img src="images/twitter.png" alt="Twitter" /></a>
        <a href="https://www.facebok.com/SaloolCafe/"><img src="images/facebook.png" alt="Facebook" /></a>
      </div>
      <div class="logo">Salool Café</div>
      <div class="newsletter">
        <p>NEWSLETTER</p>
        <form>
          <input type="email" placeholder="Your Email Address">
          <button type="submit">&#10148;</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-col">
        <h3>Address</h3>
        <p>Kobac Apartments, Soobe, Hodan,<br />Mogadishu</p>
      </div>
      <div class="footer-col center">
        <h3 class="gold-script">Open Timing</h3>
        <p><strong class="gold-text">Sat - Thu</strong><br />7.30 am - 10 pm</p>
        <p><strong class="gold-text">Friday</strong><br />1.00 pm - 10 pm</p>
      </div>
      <div class="footer-col">
        <section id="contact">
          <h3>Contact Us</h3>
          <p>info@salool.com<br />+252 (61)1404010</p>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>
